<!-- Instructions
Github has an awesome API that we can do among other 
thing’s, is to get information on a particular user.
To get a particular github user information just type in your 
browser the following:
https://api.github.com/users/{username}
You will get back a json object.
With this knowledge we can make a fun little app.
Lets create a small app that will have an input field. When 
you type a user’s name in the input field you will fetch from
the github api that particular users information and display 
a card of the users information.
That card should have at least the following:
1. Avatar image
2. Name of user
3. Number of public repo’s
When a user clicks on the card it will open a new page to 
that users github profile page.
Things to think about:
What will happen if a user types an invalid user name?
What happens if the url is broken?
What happens if a user types the same user name? We 
wouldn’t want to have duplicate cards of the same profile.
User experience
What will make a better user experience? Things come into 
mind:
1. When a user gets a profile we should empty our input.
2. We should focus on the input on page load and each 
time you get a new profile.
3. We should able to hit enter to search not just clicking on 
the button.
4. Anything else? -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Github API</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    #form {
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
    }

    #cards-container {
      display: flex;
      padding: 1rem;
      gap: 1rem;
      flex-wrap: wrap;
    }
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      border: 1px solid black;
      border-radius: 5px;
      background-color: aqua;
      padding: 1rem;
    }
    .avatar {
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <form id="form">
    <label for="username">Username</label>
    <input type="text" name="username" id="username" placeholder="Enter username">
    <button id="getUser" type="submit">Get user</button>
  </form>
  <div id="cards-container"></div>

  <script>
    const form = document.getElementById("form");
    const usernameInput = document.getElementById("username");
    const cardsContainer = document.getElementById("cards-container");
    const users = [];

    form.addEventListener("submit", getUser)

    async function getUser(e) {
      e.preventDefault();
      try {
        const userName = usernameInput.value;
        usernameInput.value = "";
        const userData = await fetch(`https://api.github.com/users/${userName}`)
        const parsedUserData = await userData.json();
        if(!doesUserExist(parsedUserData)) throw new Error("User does not exist")
        if(isUserShown(users, parsedUserData)){
          console.log("user already shown");
        } else {
          showUser(parsedUserData);
          users.push(parsedUserData.login);
          
        } 
      } catch(err) {
        console.log(err);
      }
    }

    function showUser({login, avatar_url, html_url, public_repos}) {
      cardsContainer.innerHTML += `
        <div class="card">
          <a href=${html_url} target="_blank">
            <img class="avatar" src=${avatar_url} alt="">
          </a>
          <h2 class="name">${login}</h2>
          <p class="repos">Public Repos: ${public_repos}</p>
        </div>`
    }

    function doesUserExist({ message }) {
      return message === "Not Found" ? false : true;
    }

    function isUserShown(users, { login }) {
      return users.some(user => user === login); 
    }
  </script>
</body>
</html>